{
  "ConnectionStrings": {
    "ConexionPichincha": "Server=localhost;Database=Pichincha;User ID=usrPch;Password=sw01;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
